# Mobile_Phone_Repair

./: README.md  pom.xml
src/main/java/pl/choczaj/spring/mobilerepair/: MobilerepairApplication.java
src/main/java/pl/choczaj/spring/mobilerepair/config/: AppConfig.java  SecurityConfig.java
src/main/java/pl/choczaj/spring/mobilerepair/core/: RegistrationService.java
src/main/java/pl/choczaj/spring/mobilerepair/domain/model/: Customer.java  Device.java  Employee.java  Part.java  Task.java  TaskStatus.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/pl/choczaj/spring/mobilerepair/domain/repository/: CustomerRepository.java  DeviceRepository.java  EmployeeRepository.java  PartRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/choczaj/spring/mobilerepair/domain/service/: CustomerService.java  DeviceService.java  EmployeeService.java  PartService.java  TaskService.java  UserService.java
src/main/java/pl/choczaj/spring/mobilerepair/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/pl/choczaj/spring/mobilerepair/web/controller/: CustomerController.java  CustomersController.java  DemoController.java  DeviceController.java  EmployeeController.java  EmployeeFormController.java  HomeController.java  LoginController.java  PartController.java  TaskController.java
src/main/java/pl/choczaj/spring/mobilerepair/web/converter/: CustomerConverter.java  EmployeeConverter.java  PartConverter.java
src/main/java/pl/choczaj/spring/mobilerepair/web/dto/: DeviceDto.java  EmployeeAvailabilityDto.java  EmployeeDto.java  PartAvailabilityDto.java  TaskDto.java  UserFormDto.java
src/main/java/pl/choczaj/spring/mobilerepair/web/validation/: Phone.java  PhoneNumberValidator.java  ValidGroupEmployeeAdd.java  ValidGroupEmployeeEdit.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: demo-restore.jsp  header.jsp  home.jsp  login-form.jsp  test.jsp
src/main/webapp/WEB-INF/views/customer/: device-details.jsp  edit-form.jsp  home.jsp
src/main/webapp/WEB-INF/views/customers/: add-edit-form.jsp  add-form.jsp  all.jsp  confirm-anonymize.jsp  confirm-delete.jsp  edit-form.jsp
src/main/webapp/WEB-INF/views/devices/: all.jsp  confirm-delete.jsp  details.jsp  form.jsp
src/main/webapp/WEB-INF/views/employees/: add-edit-form.jsp  all.jsp  confirm-anonymize.jsp  confirm-delete.jsp  details.jsp  edit-form-dto.jsp  form-dto.jsp  home.jsp
src/main/webapp/WEB-INF/views/manager/: home.jsp
src/main/webapp/WEB-INF/views/parts/: add-edit-form.jsp  all.jsp  confirm-delete.jsp
src/main/webapp/WEB-INF/views/tasks/: form.jsp  list.jsp
src/test/java/pl/choczaj/spring/mobilerepair/: MobilerepairApplicationTests.java
